name: Compare and generate snapshots in Cypress tests
on:
  pull_request:
    branches: ["main"]
jobs:
  cypress-run-base:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ["ubuntu-latest"]
        node-version: ["16.x"]
    name: Cypress run with base snapshot generation
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: "Use Node.js v${{ matrix.node-version }}"
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: "Install and build lib"
        run: npm install && npm run build
      - name: Cypress.io
        uses: cypress-io/github-action@v5.0.5
        id: cypress
        continue-on-error: true
        with:
          working-directory: sample-app
          start: npm start
          command: npm test
      - name: Check diff snapshot only for test-generate.png
        working-directory: sample-app/snapshots/diff/Regression.spec.ts
        run: |
          [ -f test-generate-diff.png] && ![ -f test-not-generate-diff.png]
